[gd_scene load_steps=6 format=3 uid="uid://bk3u61qqxwcup"]

[ext_resource type="Texture2D" uid="uid://b358ltn2u15tw" path="res://icon.svg" id="1_l2qk6"]
[ext_resource type="Script" path="res://Characters/Player/player.gd" id="2_67sp4"]
[ext_resource type="Texture2D" uid="uid://bdo2y14xj2uc0" path="res://Characters/Adam_16x16.png" id="3_wivpm"]
[ext_resource type="Texture2D" uid="uid://c03iuc0bj7gmi" path="res://Interiors/Interiors_free_32x32.png" id="4_dgq0s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jbcj1"]
radius = 15.0
height = 32.0

[node name="World" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(700, 247)
texture = ExtResource("1_l2qk6")

[node name="InteriorsFree32x32" type="Sprite2D" parent="."]
position = Vector2(256, 352)
scale = Vector2(1.64286, 1.64286)
texture = ExtResource("4_dgq0s")
region_enabled = true
region_rect = Rect2(204, 594, 42, 62)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(300, 433)
script = ExtResource("2_67sp4")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(3.40625, 3.40625)
texture = ExtResource("3_wivpm")
hframes = 24
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 40)
shape = SubResource("CapsuleShape2D_jbcj1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(168, 120, 72, 384, 240, 544, 672, 504, 512, 192, 656, 72, 936, 96, 936, 256, 920, 408, 864, 512, 512, 560, 32, 568, 56, 96)
