[gd_scene load_steps=5 format=3 uid="uid://c1q6uuo5ftouh"]

[ext_resource type="Script" path="res://Characters/dnm NPC/npc_oc_hoca.gd" id="1_4pq35"]
[ext_resource type="Texture2D" uid="uid://3pmrd745260b" path="res://Characters/dnm NPC/Amelia_idle_16x16.png" id="1_o8ev2"]
[ext_resource type="PackedScene" uid="uid://d4exvr4yd0yyd" path="res://Characters/dnm NPC/patrol.tscn" id="2_45r5g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ew0l"]
radius = 16.0
height = 38.0

[node name="NPC OC HOCA" type="CharacterBody2D" node_paths=PackedStringArray("patrol_direction")]
position = Vector2(528, 208)
script = ExtResource("1_4pq35")
patrol_direction = NodePath("patrol")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.4, 3.4)
texture = ExtResource("1_o8ev2")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 39)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6ew0l")

[node name="patrol" parent="." instance=ExtResource("2_45r5g")]
group_name = "Oc hoca"
